# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=e80726ed-9f4c-49a0-951f-12e8d717b563

    # Set to true to disable all reporting
    B:opt-out=false
}


