# Configuration file

entities {
    # The entity ID for the Blighter
    I:blighter_entity_id=101

    # The entity ID for the Rift Catalyst
    I:catalyst_entity_id=103

    # The entity ID for the Rift
    I:rift_entity_id=102
}


misc {
    # The radiant enchantment ID
    I:radiant_enchant_id=15
}


worldgen {
    # The biome ID for the biome exclusive to Xth'uoth
    I:aberrant_biome_id=90

    # The dimension ID for Xth'uoth
    I:xthuoth_dim_id=2
}


